REACT_APP_FIREBASE_API_KEY=AIzaSyAN5hZhQsb9RmspeUlVe2PimQFXbH5YUEI
REACT_APP_FIREBASE_AUTH_DOMAIN=raouanetransport-3656d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raouanetransport-3656d
REACT_APP_FIREBASE_STORAGE_BUCKET=raouanetransport-3656d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=141265628788
REACT_APP_FIREBASE_APP_ID=1:141265628788:web:5aaff55ea6d24328beab21
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T5CRD926KV
REACT_APP_ENV=production
